<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jake Assets/Scripts/CollideScript.cs">
    <Files>
      <File FileName="Assets/Jake Assets/Scripts/CollideScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Jake Assets/Scripts/Player1script.cs" Line="1" Column="1" />
      <File FileName="Assets/Joel Assets/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>