<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jake Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Jake Assets/Scripts/TestEnemyScript.js" Line="16" Column="46" />
      <File FileName="Assets/Jake Assets/Scripts/TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Jake Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Jake Assets/Scripts/CollisionEnemyScript.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>