<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Joel Assets\Scripts\Player4Move.cs">
    <Files>
      <File FileName="Assets\Joel Assets\Scripts\Player4Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Jake Assets\Scripts\CollideScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>